# itaSpringDemo

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/si/um/feri/ita/demospring/: DemoSpringApplication.kt
src/main/kotlin/si/um/feri/ita/demospring/controller/: DemoController.kt
src/test/kotlin/si/um/feri/ita/demospring/: DemoSpringApplicationTests.kt
